{
  "name": "alternify",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Felipe Ossandon",
    "url": "https://x.com/fe_ossandon"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev  --remote",
    "build": "astro build --remote",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "db:migrate": "bash -lc 'set -a; [ -f ../.env ] && . ../.env; set +a; turso db shell \"$TURSO_DATABASE_URL\" < db/migrations/001_create_share.sql'",
    "db:seed": "bash -lc 'set -a; [ -f ../.env ] && . ../.env; set +a; turso db shell \"$TURSO_DATABASE_URL\" < db/migrations/002_seed_share_example.sql'",
    "db:setup": "pnpm db:migrate && pnpm db:seed",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "10.0.4",
    "@fontsource/geist-sans": "^5.1.0",
    "@libsql/client": "^0.17.2",
    "astro": "6.1.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  }
}
